language: ruby
rvm:
  - 2.2
  - 2.1
  - 2.0
  - 1.9
before_install: gem install bundler -v $BUNDLER_VERSION
script: bundle _${BUNDLER_VERSION}_ -v
env:
  - BUNDLER_VERSION=1.12.1
  - BUNDLER_VERSION=1.7.4